<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wucaidaohang a {
            display: inline-block;
            background-color: pink;
            height: 50px;
            width: 100px;
            line-height: 50px;
            color: purple;
            text-decoration: none;
            text-align: center;


        }

        .wucaidaohang .bg1 {
            background-color: darkgrey;
        }

        .wucaidaohang .bg2 {
            background-color: rgb(150, 213, 40);
        }

        .wucaidaohang .bg3 {
            background-color: rgb(85, 179, 233);
        }

        .wucaidaohang .bg4 {
            background-color: rgb(99, 143, 79);
        }



        .wucaidaohang .bg1:hover {
            background-color: rgb(54, 117, 254);
        }

        .wucaidaohang .bg2:hover {
            background-color: rgb(14, 239, 202);
        }

        .wucaidaohang .bg3:hover:hover {
            background-color: rgb(206, 83, 204);}

            .wucaidaohang .bg4:hover {
                background-color: rgb(132, 196, 48);}
    </style>
</head>

<body>
    <div class="wucaidaohang">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
        <a href="#" class="bg4">五彩导航</a>
    </div>
</body>

</html>